# shop

./: bash.exe.stackdump  docker-compose.yml  pom.xml
ProductCompositeService/: pom.xml
ProductCompositeService/src/main/java/com/shop/composite/product/: ProductCompositeServiceApplication.java
ProductCompositeService/src/main/java/com/shop/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
ProductCompositeService/src/main/resources/: application-docker.properties  application.properties
ProductCompositeService/src/test/java/com/shop/composite/product/: ProductCompositeServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/shop/product/: ProductServiceApplication.java
ProductService/src/main/java/com/shop/product/persistence/: ProductEntity.java  ProductRepository.java
ProductService/src/main/java/com/shop/product/services/: ProductMapper.java  ProductServiceImpl.java
ProductService/src/main/resources/: application-docker.properties  application.properties
ProductService/src/test/java/com/shop/product/: PersistenceTests.java  ProductServiceApplicationTests.java
RecommendationService/: pom.xml
RecommendationService/src/main/java/com/shop/recommendation/: RecommendationServiceApplication.java
RecommendationService/src/main/java/com/shop/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
RecommendationService/src/main/java/com/shop/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
RecommendationService/src/main/resources/: application-docker.properties  application.properties
RecommendationService/src/test/java/com/shop/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
ReviewService/: Dockerfile  pom.xml
ReviewService/src/main/java/com/shop/review/: ReviewServiceApplication.java
ReviewService/src/main/java/com/shop/review/persistence/: ReviewEntity.java  ReviewRepository.java
ReviewService/src/main/java/com/shop/review/services/: ReviewMapper.java  ReviewServiceImpl.java
ReviewService/src/main/resources/: application-docker.properties  application.properties
ReviewService/src/test/java/com/shop/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
api/: pom.xml
api/src/main/java/com/shop/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/shop/api/product/: Product.java  ProductService.java
api/src/main/java/com/shop/api/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/shop/api/review/: Review.java  ReviewService.java
util/: pom.xml
util/src/main/java/com/shop/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/shop/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
