<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shop</groupId>
  <artifactId>shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Shop</name>
  <description>Shop project</description>
  
  <modules>
  	<module>api</module>
  	<module>util</module>
  	<module>ProductService</module>
  	<module>RecommendationService</module>
  	<module>ReviewService</module>
  	<module>ProductCompositeService</module>
  </modules>
</project>