
server.port = 7003

logging.level.root = INFO

logging.level.com.shop = DEBUG


spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = review-db

spring.data.mongodb.auto-index-creation = true

spring.datasource.hikari.initializationFailTimeout = 60000
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

