server.port = 7000

app.product-service.host = localhost
app.product-service.port = 7001

app.recommendation-service.host = localhost
app.recommendation-service.port = 7002

app.review-service.host = localhost
app.review-service.port = 7003

logging.level.root = INFO

logging.level.com.shop = DEBUG


api.common.version = 1.0.0
api.common.title = Shop API
api.common.description = Description of the Shop API...
api.common.termsOfServiceUrl = My terms of service url
api.common.license = License
api.common.licenseUrl = My license url
api.common.contact.name = Abdelfattah ragab
api.common.contact.url = https://mscaragab.github.io
api.common.contact.email = mscaragab@gmail.com

api.product-composite.get-composite-product.description = Returns a composite view of the specified product id

api.product-composite.create-composite-product.description = Creates a composite product
api.product-composite.create-composite-product.notes = |    \
		# Normal response The composite product information posted to the API will be     splitted up and stored as separate product-info, recommendation and     review entities.    # Expected error responses    1. If a product with the same productId as specified in the posted     information already exists, an <b>422 - Unprocessable Entity</b>     error with a "duplicate key" error message will be returned
api.product-composite.get-composite-product.notes = |   \
		# Normal response\
		If the requested product id is found the method will return information regarding:\
        1. Base product information\
        1. Reviews\
        1. Recommendations\
        1. Service Addresses\n(technical information regarding the addresses of the microservices that created the response)\
		\
        # Expected partial and error responses\
        In the following cases, only a partial response be created (used to simplify testing of error conditions)\
		\
        ## Product id 113\
        200 - Ok, but no recommendations will be returned\
		\
        ## Product id 213\
        200 - Ok, but no reviews will be returned\
		\
        ## Non numerical product id\
        400 - A <b>Bad Request</b> error will be returned\
		\
        ## Product id 13\
        404 - A <b>Not Found</b> error will be returned\
		\
        ## Negative product ids\
        422 - An <b>Unprocessable Entity</b> error will be returned\
